<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Lover </title>
    <link rel="stylesheet" href="css/rabbit_css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/4b187f8faa.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <span>petLover</span>
    </header>
    <div class="menu">
        <ul>
            <li><a href="#">All Pets</a></li>
            <li><a href="index.html">Dogs</a></li>
            <li><a href="cat_index.html" >Cats</a></li>
            <li><a href="rabbit_index.html">Rabbits</a></li>
            <li><a href="birds_index.html">Birds</a></li>
        </ul>
    </div>
    <div class="img">
        <img src="images/Mead-Peter-Rabbit.jpg" alt="image of rabbit">
    </div>
    <h3 class="title">Rabbits available for Adoption near you</h3>
    <div class="container">
        <div class="box">
            <img src="images/lionhead-rabbit.jpg" alt="lionhead rabbit">
            <span>Lionhead Rabbit</span>
            <b>color:</b>Rew,Tort.
            <b>weight:</b>3.75lbs.
        </div>
        <div class="box">
            <img src="images/flemish-giant.jpg" alt="flemish-giant">
            <span>Flemish Giant</span>
            <b>color:</b>Sandy,Fawn.
            <b>weight:</b>+16lbs.
        </div>
        <div class="box">
            <img src="images/holland-lop-rabbit.jpg" alt="Holland Lop">
            <span>Holland Lop</span>
            <b>color:</b>Chestnut,chocolate.
            <b>weight:</b>2lbs.
        </div>
        <div class="box">
            <img src="images/netherland-dwarf-rabbit.jpg" alt="Netherland Dwarf">
            <span>Netherland Dwarf</span>
            <b>color:</b>Chocolate,lilac.
            <b>weight:</b>2.5lbs.
        </div>
        <div class="box">
            <img src="images/french-lop-4.jpg" alt="French Lop">
            <span>French Lop</span>
            <b>color:</b>White,gray.
            <b>weight:</b>+14lbs.
        </div>
        <div class="box">
            <img src="images/beveren-rabbit.jpg" alt="Beveren Rabbit">
            <span>Beveren Rabbit</span>
            <b>color:</b>Red,White,Blue.
            <b>weight:</b>12lbs.
        </div>
    </div>
    <footer class="footer">
        <div class=" footer footer-main">
            <div class="heading"> <span>petLover</span></div>
            <div class="footer-box">
                <h3 class="footer-heading">PetLover</h3>
                <ul>
                    <li><a href="#">Dogs</a></li>
                    <li><a href="#">Cats</a></li>
                    <li><a href="#">Birds</a></li>
                    <li><a href="#">Rabbits</a></li>
                </ul>
            </div>
            <div class=" footer-box">
                <h3 class="footer-heading">Our Product</h3>
                <ul>
                    <li><a href="#">Dog Food</a></li>
                    <li><a href="#">Cat Food</a></li>
                    <li><a href="#">Bird Food</a></li>
                    <li><a href="#">Rabbit Food</a></li>
                </ul>
            </div>
            <div class="footer-box">
                <h3 class="footer-heading">Helpful Links</h3>
                <ul>
                    <li><a href="#">Offers</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
            <div class="footer-box">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-google"></i></a>
                <input type="text" placeholder="Search...."><button type="submit" class="btn">search</button>
                
            </div>

            </div>
            <div class=" footer footer-bottom">
                All Nestlé Purina trademarks owned by Société des Produits Nestlé S.A., Vevey, Switzerland or are used
                with permission.<br>
                <a href="#">terms & conditions</a> |&nbsp; <a href="#">privacy policy(updated)</a> |&nbsp; <a
                    href="#">Do not sell my personal information</a> | &nbsp;<a href="#">Terms of sale</a> | &nbsp;<a
                    href="#"> Linking policy</a> | &nbsp;<a href="#"> User generated content</a> | <a href="#"> About
                    our Ads</a> | <a href="#"> Supply chain Act</a> <br>
                &copy; copyright | designed by nikhil
            </div>
    </footer>
</body>
</html>